.home-page {
  font-size: 18px;
  border-radius: 5px;
  transform: rotate(0deg);
  .click-btn {
    color: burlywood;
    cursor: pointer;
    &:hover {
      color: antiquewhite;
    }
  }
  .img {
    display: inline-block;
    height: 300px;
    width: 300px;
    background: url('../../images/bg.jpg') no-repeat;
    background-size: 100% 100%;
  }
}